DATABASE_ADAPTER=postgresql
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=hoangduy
DATABASE_PASSWORD=password1
DATABASE_NAME=back_end_development
DATABASE_ENCODING=unicode
RAILS_MASTER_KEY=289e9d486f95aa4249b04172c8548996
RAILS_MAX_THREADS=5
SECRET_KEY_BASE=hoangduy